<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/geral.css">

    <title>Cadastre uma nova senha</title>
</head>


<!-- Inicio -->

<body class="body-esqueceu">
    <div class="esqueceu-senha container" data-anime="right">
        <h1>Nova senha</h1>

        <form>
            <label for="senha1">Senha</label>
            <input type="password" id="senha1" required>

            <label for="senha2">Confirmar senha</label>
            <input type="password" id="senha2" required>
            <div class="item-cadastro">
                <ul class="regra-senha">
                    <li>
                        <span>Mínimo 6 caracteres </span>
                        <span>1 Letra maiúscula</span>
                    </li>
                    <li>
                        <span>1 Letra minúscula</span>
                        <span>1 Número</span>
                    </li>
                </ul>
            </div>

            <div class="btn-senha">
                <button type="submit" class="btn-principal" id="enviar">Cadastrar senha</button>
            </div>
        </form>


    </div>


    <script src="js/app.js"></script>

</body>



</html>